* {
  font-family: monospace;
}

img {
  height: 100%;
  padding-left: 20%;
  padding-right: 20%;
}
img{
  width: 100%;
}

body {
  background: f1fbff;
}

.section-padding {
  padding: 80px 0;
}

.carousel-item {
  height: 100vh;
  min-height: 300px;
}

.carousel-caption {
  bottom: 200px;
  z-index: 2;
  color: black;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.services .card-body i {
  font-size: 25px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
.card.text-center.bg-white.pb-2 {
      margin-bottom: 30px;
  }
  .col-12.col-md-6.col-lg-3 {
margin-bottom: 30px;
  }
  .carousel-caption h5{
    font-size: 33px;
  }
  .carousel-caption p{
    font-size: 15px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
.card.text-center.bg-white.pb-2 {
      margin-bottom: 30px;
  }
  .col-12.col-md-6.col-lg-3 {
margin-bottom: 30px;
  }
  .carousel-caption h5{
    font-size: 22px;
  }
  .carousel-caption p{
    font-size: 12px;
  }
  .d-md-block {
    display: block!important;
}
}

@media only screen and (max-width: 480px) {
.card.text-center.bg-white.pb-2 {
      margin-bottom: 30px;
  }
  .col-12.col-md-6.col-lg-3 {
margin-bottom: 30px;
  }
  .carousel-caption h5{
    font-size: 12px;
  }
  .carousel-caption p{
    font-size: 8px;
  }
  .d-md-block {
    display: block!important;
}
}
